rickihastings/event-parser-actions/action.yml
name: 'Github Action for Data Parsing'
description: 'A Github action for parsing Github event (or any input data) and returning the data for use in other actions and steps.'
inputs:
  source:
    description: 'Input source to parse'
    required: true
  variables:
    description: 'Variables to match for in a JSON array'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

rickihastings/event-parser-actions/.github/workflows/pull-request-comment.yml
- name: Extract vars
  uses: ./
  id: vars
  with:
    source: ${{ github.event.comment.body }}
    variables: |
      env
      url